body{
    font-family: monospace;
    overflow-x: hidden;
    font-synthesis: 15px;
}
a{
    text-decoration: none;
}
.case{
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
}
header-bot img{
    width: 30px;
    cursor: pointer;
}
header-bot{
    margin-top: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: space-between;
}
header-bot .iconCart{
    position: relative;
    z-index: 1;
}
header-bot .totalQuantity{
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-small;
    background-color: rgb(244, 133, 151);
    width: 15px;
    height: 15px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: translateX(10px);
    cursor: pointer;
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    gap: 20px;
}
.listProduct .item img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.listProduct .item{
    position: relative;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 5px 3px 15px 5px;
    box-shadow: 0 0px 4px 5px #cbcdcd;
    letter-spacing: 1px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: medium;
}
.listProduct .item .price{
    font-size: medium;
}

.listProduct .item button{
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    background-color: rgb(230, 156, 20);
    color: #fff;
    width: 50%;
    border: none;
    padding: 20px 30px;
    box-shadow: 0 5px 15px #000;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
}
.listProduct .item:hover button{
    transition:  0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}
.cart{
    color: #fff;
    z-index: 100;
    position: fixed;
    width: 400px;
    max-width: 80vw;
    height: 100vh;
    background-color: #343434;
    top: 0px;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

.cart .buttons .checkout{
    background-color: #ffb41f;
    color: #000000;
}
.cart h2{
    color: #d1970f;
    padding: 40px;
    border-bottom: 1px solid orange;
    height: 30px;
    margin: 0;
}


.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    
}
.cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}
.cart .listCart .item .name{
    font-weight: bold;
}
.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}

.cart .listCart .item .quantity button{
    padding: 3px;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    font-size: medium;
    font-weight: 500;
    background-color: #d1970f;
    cursor: pointer;
}

.cart .listCart .item .quantity span{
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart{
    padding: 20px;
    overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.cart .buttons div{
    background-color: #02043f;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .buttons a{
    color: #fff;
    text-decoration: none;
}
.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}
.checkoutLayout .right{
    background-color: #232991;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}
.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding-bottom: 20px;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: #6a86c9;
    color: #fff;
}
.checkoutLayout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #d89549;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}
.returnCart h1{
    border-top: 1px solid #eee;  
    padding: 20px 0;
}
.returnCart .list .item img{
    height: 80px;
}
.returnCart .list .item{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
}

@media screen and (max-width: 678px){
    .body{
        display: none;
    }

    .listProduct {
        grid-template-columns: 1fr;
        flex-direction: column;
        width: 100%;
    }
}

@media screen and (max-width: 768px){
    .body nav{
        padding: 0 24px;
    }

    .listProduct {
        grid-template-columns: 1fr 1fr;
        flex-direction: column;
        width: 100%;
    }
}


@media screen and (min-width: 1024px){
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        max-width: 100%;
        width: 1600px;
        padding: 0 24px;
        border-bottom: 1px solid #dbdbdb;
    }

    .listProduct {
        display: grid;
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        flex-direction: column;
        width: 100%;
    }


}